<?xml version="1.0" encoding="UTF-8"?>
<structure version="16" html-doctype="HTML4 Transitional" compatibility-view="IE9" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters>
		<parameter name="language" default="de"/>
	</parameters>
	<schemasources>
		<namespaces>
			<nspair prefix="vc" uri="http://www.w3.org/2007/XMLSchema-versioning"/>
		</namespaces>
		<schemasources>
			<xsdschemasource name="XML2" schemafile="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML Schema\Translation-List.xsd" workingxmlfile="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML\Translation-List.xml"/>
			<xsdschemasource name="XML" main="1" schemafile="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML Schema\CourseList.xsd" workingxmlfile="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML\R+SPSS.xml"/>
			<xsdschemasource name="XML3" schemafile="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML Schema\Number-List.xsd" workingxmlfile="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML\Number-List.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts>
			<globalpart match="Module-List" isactive="1"/>
		</globalparts>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt>
		<file url="C:\Users\Manoradhan M\Desktop\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XSLT\groupingInXSLT1.xslt"/>
	</importedxslt>
	<globalstyles>
		<rules selector="body">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="Verdana, Geneva, sans-serif" font-size="12pt" line-height="170%"/>
		</rules>
		<rules selector="h1">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="20pt"/>
		</rules>
		<rules selector="h2">
			<media>
				<media value="all"/>
			</media>
			<rule background-image="url(file:///C:/Users/Manoradhan%20M/Desktop/Projects/Catalogs/Catalogs/StyleCatalogs/25%20Aug/Images/greenGradient.png)" background-repeat="repeat" color="white" display="block" font-size="18pt" line-height="150%" margin-bottom="0pt" margin-left="0pt" margin-right="0pt" margin-top="0pt" padding-bottom="2pt" padding-left="15pt" padding-right="inherit" padding-top="2pt"/>
		</rules>
		<rules selector="h3">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="16pt" font-weight="bold" margin-top="0pt"/>
		</rules>
		<rules selector="h4">
			<media>
				<media value="all"/>
			</media>
			<rule color="#7cb00d" font-size="14pt" font-weight="bold"/>
		</rules>
		<rules selector="p">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="10pt" line-height="12pt" text-align="justify"/>
		</rules>
		<rules selector=".length">
			<media>
				<media value="all"/>
			</media>
			<rule font-style="italic"/>
		</rules>
		<rules selector="b">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector="label">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector="div">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="12px" line-height="171%"/>
		</rules>
		<rules selector="td">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="Verdana" font-size="10pt"/>
		</rules>
		<rules selector="h5">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="12pt"/>
		</rules>
		<rules selector="a">
			<media>
				<media value="all"/>
			</media>
			<rule color="black"/>
		</rules>
		<rules selector=".caption">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector=".keepTogether">
			<media>
				<media value="all"/>
			</media>
			<rule keep-together="always"/>
		</rules>
		<rules selector=".TOCBlock">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="Verdana, Geneva, sans-serif" line-height="171%"/>
		</rules>
		<rules selector=".subtitleBorder">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#e1e1e1"/>
		</rules>
		<rules selector=".HTMLh2">
			<media>
				<media value="all"/>
			</media>
			<rule background-image="url(file:///C:/Users/Manoradhan%20M/Desktop/Projects/Catalogs/Catalogs/StyleCatalogs/25%20Aug/Images/greenGradient.png)" background-size="cover" border-top-left-radius="9pt" border-top-right-radius="9pt" box-shadow="1px 1px 2px #000" color="white" display="block" font-size="18pt" line-height="150%" margin="0" margin-top="2pt" padding-bottom="2pt" padding-left="15pt" padding-right="inherit" padding-top="2pt" width="100%"/>
		</rules>
		<rules selector=".HTMLBorder">
			<media>
				<media value="all"/>
			</media>
			<rule background="white" border="1pt solid #A9A9A9" border-bottom-left-radius="12pt" border-bottom-right-radius="12pt" box-shadow="1px 1px 2px #000" display="block" line-height="171%" margin-bottom="10pt" margin-right="5pt" padding-bottom="2pt" padding-left="13pt" padding-right="inherit" padding-top="2pt" width="100%"/>
		</rules>
		<rules selector=".cityHeader">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#B2C675" color="Black" font-size="10pt" margin-top="2pt" padding=".2em"/>
		</rules>
		<rules selector=".dateCell">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#B2C675" border-bottom-style="solid" border-bottom-width="1pt" border-left-color="#B2C675" border-left-style="solid" border-left-width="1pt" border-right-color="#B2C675" border-right-style="solid" border-right-width="1pt" display="block" font-family="Verdana, Geneva, sans-serif" font-size="9pt" margin="0pt" text-align="center" width="auto"/>
		</rules>
		<rules selector=".htmlTable">
			<media>
				<media value="all"/>
			</media>
			<rule display="inline-table" float="right"/>
		</rules>
		<rules selector=".inline">
			<media>
				<media value="all"/>
			</media>
			<rule display="inline" float="inherit"/>
		</rules>
		<rules selector=".super">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="4pt" vertical-align="super"/>
		</rules>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11.69in" papermarginbottom="0.8in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.50in" papermarginright="0.50in" papermargintop="0.65in" paperwidth="8.27in"/>
						<children>
							<globaltemplate subtype="pagelayout" match="headerfirst">
								<children>
									<newline/>
									<line>
										<properties color="black" size="1"/>
									</line>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="headerodd">
								<children>
									<tgrid>
										<styles width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<styles width="4.57in"/>
													</tgridcol>
													<tgridcol>
														<styles width="2.41in"/>
													</tgridcol>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<properties align="left"/>
																<styles font-size="10pt" padding="0"/>
																<children>
																	<image>
																		<target>
																			<fixtext value="..\Images\Comelio-Logo-Small.png"/>
																		</target>
																	</image>
																</children>
															</tgridcell>
															<tgridcell>
																<properties align="right"/>
																<styles font-size="10pt" padding="0"/>
																<children>
																	<field>
																		<styles color="#a5a5a5"/>
																	</field>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="headereven">
								<children>
									<tgrid>
										<styles width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<styles width="3.63in"/>
													</tgridcol>
													<tgridcol>
														<styles width="3.40in"/>
													</tgridcol>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<properties align="left"/>
																<styles font-size="10pt" padding="0" vertical-align="middle"/>
																<children>
																	<field>
																		<styles color="#a5a5a5"/>
																	</field>
																</children>
															</tgridcell>
															<tgridcell>
																<properties align="right"/>
																<styles font-size="10pt" padding="0" vertical-align="bottom"/>
																<children>
																	<image>
																		<target>
																			<fixtext value="..\Images\Comelio-Logo-Small.png"/>
																		</target>
																	</image>
																	<text fixtext=" ">
																		<styles font-weight="bold"/>
																	</text>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="footerfirst">
								<children>
									<calltemplate subtype="named" match="AddressBerlin">
										<parameters/>
									</calltemplate>
								</children>
							</globaltemplate>
						</children>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<newline/>
							<paragraph paragraphtag="h1">
								<styles text-align="center"/>
								<children>
									<condition>
										<children>
											<conditionbranch xpath="$language = &apos;en&apos;">
												<children>
													<text fixtext="Course Catalog"/>
												</children>
											</conditionbranch>
											<conditionbranch xpath="$language = &apos;de&apos;">
												<children>
													<text fixtext="Kurskatalog"/>
												</children>
											</conditionbranch>
										</children>
									</condition>
								</children>
							</paragraph>
							<newline/>
							<newline/>
							<paragraph paragraphtag="p">
								<styles text-align="center"/>
								<children>
									<image>
										<target>
											<fixtext value="..\Images\Comelio-Logo.png"/>
										</target>
									</image>
								</children>
							</paragraph>
							<newline/>
							<paragraph paragraphtag="p">
								<styles text-align="center"/>
								<children>
									<image>
										<properties border="1"/>
										<target>
											<fixtext value="..\Images\Conference Room.JPG"/>
										</target>
									</image>
								</children>
							</paragraph>
							<newline break="page"/>
							<newline/>
							<paragraph>
								<properties class="TOCBlock"/>
								<children>
									<toc name="toc">
										<children>
											<paragraph paragraphtag="h1">
												<styles text-align="center"/>
												<children>
													<condition>
														<children>
															<conditionbranch xpath="$language = &apos;en&apos;">
																<children>
																	<text fixtext="Table Of Contents"/>
																</children>
															</conditionbranch>
															<conditionbranch xpath="$language = &apos;de&apos;">
																<children>
																	<text fixtext="Inhaltsverzeichnis"/>
																</children>
															</conditionbranch>
														</children>
													</condition>
												</children>
											</paragraph>
											<reflevel>
												<children>
													<paragraph paragraphtag="h3">
														<children>
															<ref name="TOC" id="coTitle" createhyperlink="1" underlinehyperlink="0">
																<children>
																	<field type="ref-entrytext">
																		<styles color="black" font-weight="bold"/>
																	</field>
																	<field type="ref-leader">
																		<styles color="gray"/>
																	</field>
																	<field type="ref-pageref">
																		<styles color="black"/>
																	</field>
																</children>
															</ref>
														</children>
													</paragraph>
													<reflevel>
														<children>
															<paragraph paragraphtag="h4">
																<children>
																	<ref name="TOC" id="coSubtitle" createhyperlink="1" underlinehyperlink="0">
																		<children>
																			<text fixtext="  "/>
																			<field type="ref-entrytext">
																				<styles color="black" font-weight="normal"/>
																			</field>
																			<field type="ref-leader">
																				<styles color="gray" font-weight="normal"/>
																			</field>
																			<field type="ref-pageref">
																				<styles color="black" font-weight="normal"/>
																			</field>
																		</children>
																	</ref>
																</children>
															</paragraph>
														</children>
													</reflevel>
												</children>
											</reflevel>
										</children>
									</toc>
								</children>
							</paragraph>
							<newline break="page"/>
							<newline/>
							<calltemplate subtype="element" match="COURSE-LIST"/>
							<newline/>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts>
		<children>
			<globaltemplate subtype="element" match="COURSE-LIST" schema-tree-path="$XML/COURSE-LIST">
				<children>
					<template subtype="element" match="COURSE-LIST">
						<children>
							<template subtype="element" levelflag="1" filter="sps:getSubtitleNumber( TITLE,SUBTITLE, @id ) = &quot;i&quot;" match="COURSE">
								<sort>
									<key match="TITLE"/>
									<key match="SUBTITLE"/>
								</sort>
								<children>
									<marker xpath="concat(sps:getTitleNumber( TITLE ), &apos;. &apos;, TITLE)" name="TOC" id="coTitle" uses="xpath"/>
									<paragraph conditional-processing="$SV_OutputFormat = &apos;HTML&apos;">
										<properties class="HTMLh2"/>
										<children>
											<paragraph conditional-processing="$SV_OutputFormat = &apos;PDF&apos;" paragraphtag="h2">
												<styles display="inline" float="left" text-align="left" vertical-align="middle"/>
												<children>
													<autocalc xpath="sps:getTitleNumber( TITLE )">
														<styles text-align="left"/>
													</autocalc>
													<text fixtext=". "/>
													<template subtype="element" match="TITLE">
														<children>
															<content subtype="regular">
																<styles padding="0pt" text-align="left"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
											</paragraph>
										</children>
									</paragraph>
									<paragraph conditional-processing="$SV_OutputFormat = &apos;HTML&apos;">
										<properties class="HTMLBorder"/>
										<children>
											<template subtype="source" match="XML">
												<children>
													<template subtype="element" match="COURSE-LIST">
														<children>
															<template subtype="element" levelflag="1" filter="TITLE=$coTitle" match="COURSE">
																<sort>
																	<key match="TITLE"/>
																	<key match="SUBTITLE"/>
																	<key match="@id" datatype="Number"/>
																</sort>
																<children>
																	<marker xpath="concat(sps:getSubtitleNumber( TITLE, SUBTITLE, @id ), &apos;. &apos;, SUBTITLE)" name="TOC" id="coSubtitle" uses="xpath"/>
																	<tgrid>
																		<properties border="1" width="100%"/>
																		<styles border="0pt" width="100%"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol>
																						<styles border="0pt" width="6.54in"/>
																					</tgridcol>
																					<tgridcol>
																						<styles border="0pt" width="0.70in"/>
																					</tgridcol>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<styles border="0pt"/>
																				<children>
																					<tgridrow>
																						<styles border="0pt"/>
																						<children>
																							<tgridcell>
																								<styles border-bottom-color="black" border-bottom-style="dotted" border-bottom-width="thin" border-left="0pt" border-right="0pt" border-top="0pt" padding="0pt" vertical-align="bottom"/>
																								<children>
																									<paragraph paragraphtag="h3">
																										<styles border-top-color="#7cb00d" border-top-width="1pt"/>
																										<children>
																											<text fixtext="("/>
																											<autocalc xpath="sps:getSubtitleNumber( TITLE, SUBTITLE,@id)"/>
																											<text fixtext=") "/>
																											<template subtype="element" match="SUBTITLE">
																												<children>
																													<content subtype="regular"/>
																												</children>
																												<variables/>
																											</template>
																										</children>
																									</paragraph>
																								</children>
																							</tgridcell>
																							<tgridcell>
																								<styles border="0pt" padding="0pt" text-align="right" vertical-align="top"/>
																								<children>
																									<image>
																										<styles direction="rtl" display="inline" float="right" height="0.65in" margin-right="0pt" text-align="right" width="0.71in"/>
																										<target>
																											<fixtext value="..\Images\comelio_dozenten.png"/>
																										</target>
																									</image>
																								</children>
																							</tgridcell>
																						</children>
																					</tgridrow>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																	<tgrid>
																		<properties border="0" cellpadding="2" cellspacing="2" width="100%"/>
																		<styles height="auto" min-width="0pt" width="auto"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol>
																						<styles width="auto"/>
																					</tgridcol>
																					<tgridcol>
																						<styles float="right" height="auto" width="auto"/>
																					</tgridcol>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<styles height="auto" width="auto"/>
																				<children>
																					<tgridrow>
																						<properties valign="top"/>
																						<styles height="auto" width="auto"/>
																						<children>
																							<tgridcell>
																								<properties valign="top"/>
																								<styles width="auto"/>
																								<children>
																									<tgrid>
																										<properties border="1"/>
																										<styles border="0px" width="100%"/>
																										<children>
																											<tgridbody-cols>
																												<children>
																													<tgridcol>
																														<styles border="0px" width="auto"/>
																													</tgridcol>
																												</children>
																											</tgridbody-cols>
																											<tgridbody-rows>
																												<children>
																													<tgridrow>
																														<properties valign="top"/>
																														<children>
																															<tgridcell>
																																<properties valign="top"/>
																																<styles line-height="111%" margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt" width="auto"/>
																																<children>
																																	<paragraph paragraphtag="h4">
																																		<children>
																																			<image>
																																				<target>
																																					<fixtext value="..\Images\Focus.png"/>
																																				</target>
																																			</image>
																																			<condition>
																																				<children>
																																					<conditionbranch xpath="$language = &apos;en&apos;">
																																						<children>
																																							<text fixtext="Overview"/>
																																						</children>
																																					</conditionbranch>
																																					<conditionbranch xpath="$language = &apos;de&apos;">
																																						<children>
																																							<text fixtext="Übersicht"/>
																																						</children>
																																					</conditionbranch>
																																				</children>
																																			</condition>
																																		</children>
																																	</paragraph>
																																	<tgrid>
																																		<properties border="0" width="100%"/>
																																		<styles line-height="111%" margin="0pt" padding="0pt" width="auto"/>
																																		<children>
																																			<tgridbody-cols>
																																				<children>
																																					<tgridcol>
																																						<styles width="auto"/>
																																					</tgridcol>
																																					<tgridcol>
																																						<styles width="auto"/>
																																					</tgridcol>
																																				</children>
																																			</tgridbody-cols>
																																			<tgridbody-rows>
																																				<children>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles padding-right="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 2 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="attribute" match="id">
																																												<children>
																																													<content subtype="regular">
																																														<format basic-type="xsd" datatype="integer"/>
																																													</content>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 13 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="attribute" match="language">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 12 and Language = $language]/Value">
																																												<styles font-weight="bold"/>
																																											</autocalc>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<styles width="auto"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="attribute" match="duration">
																																												<children>
																																													<content subtype="regular">
																																														<format basic-type="xsd" datatype="float"/>
																																													</content>
																																												</children>
																																												<variables/>
																																											</template>
																																											<text fixtext=" "/>
																																											<condition>
																																												<children>
																																													<conditionbranch xpath="number(@duration) != 1">
																																														<children>
																																															<condition>
																																																<children>
																																																	<conditionbranch xpath="$language = &apos;en&apos;">
																																																		<children>
																																																			<text fixtext="Days"/>
																																																		</children>
																																																	</conditionbranch>
																																																	<conditionbranch xpath="$language = &apos;de&apos;">
																																																		<children>
																																																			<text fixtext="Tage"/>
																																																		</children>
																																																	</conditionbranch>
																																																</children>
																																															</condition>
																																														</children>
																																													</conditionbranch>
																																													<conditionbranch>
																																														<children>
																																															<condition>
																																																<children>
																																																	<conditionbranch xpath="$language = &apos;en&apos;">
																																																		<children>
																																																			<text fixtext="Day"/>
																																																		</children>
																																																	</conditionbranch>
																																																	<conditionbranch xpath="$language = &apos;de&apos;">
																																																		<children>
																																																			<text fixtext="Tag"/>
																																																		</children>
																																																	</conditionbranch>
																																																</children>
																																															</condition>
																																														</children>
																																													</conditionbranch>
																																												</children>
																																											</condition>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 8 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="attribute" match="deliveryType">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 3 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="element" match="TARGET_GROUP">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles padding-right="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 9 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<styles height="auto" line-height="111%" width="auto"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles padding-left="0pt"/>
																																										<children>
																																											<template subtype="element" match="PREREQUISITE">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles height="auto" margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 10 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<styles height="auto" line-height="111%" width="auto"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="element" match="COURSE_METHOD">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles height="auto" margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 11 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<children>
																																											<template subtype="element" match="COURSE_LEVEL">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																				</children>
																																			</tgridbody-rows>
																																		</children>
																																	</tgrid>
																																</children>
																															</tgridcell>
																														</children>
																													</tgridrow>
																												</children>
																											</tgridbody-rows>
																										</children>
																									</tgrid>
																								</children>
																							</tgridcell>
																							<tgridcell>
																								<properties valign="top"/>
																								<styles display="block" empty-cells="hide" height="auto" min-width="0pt" text-align="right" width="auto"/>
																								<children>
																									<condition>
																										<children>
																											<conditionbranch xpath="fn:count(fn:distinct-values(DATE-LIST/DATE[@id &gt; 0]/@id) )&gt; 0">
																												<children>
																													<paragraph paragraphtag="h4">
																														<children>
																															<image>
																																<target>
																																	<fixtext value="..\Images\Dates.png"/>
																																</target>
																															</image>
																															<condition>
																																<children>
																																	<conditionbranch xpath="$language = &apos;en&apos;">
																																		<children>
																																			<text fixtext="Course Dates"/>
																																		</children>
																																	</conditionbranch>
																																	<conditionbranch xpath="$language = &apos;de&apos;">
																																		<children>
																																			<text fixtext="Termine"/>
																																		</children>
																																	</conditionbranch>
																																</children>
																															</condition>
																														</children>
																													</paragraph>
																													<userxmltext text="
&lt;xsl:call-template name=&quot;OutputCalendar&quot;&gt;
				&lt;xsl:with-param name=&quot;pDateList&quot; select=&quot;DATE-LIST&quot;/&gt;
&lt;xsl:with-param name=&quot;language&quot; select=&quot;$language&quot;/&gt;
&lt;xsl:with-param name=&quot;outputType&quot; select=&quot;$SV_OutputFormat &quot;/&gt;
			&lt;/xsl:call-template&gt;
"/>
																													<paragraph>
																														<styles display="block" text-align="right" width="100%"/>
																														<children>
																															<paragraph paragraphtag="p">
																																<styles display="table" line-height="normal" margin="0pt" text-align="right" width="100%"/>
																																<children>
																																	<text fixtext="*">
																																		<styles font-size="4pt" vertical-align="super"/>
																																	</text>
																																	<condition>
																																		<children>
																																			<conditionbranch xpath="$language = &apos;en&apos;">
																																				<children>
																																					<text fixtext="Prices plus local taxes."/>
																																				</children>
																																			</conditionbranch>
																																			<conditionbranch xpath="$language = &apos;de&apos;">
																																				<children>
																																					<text fixtext="Preise zzgl. lokale Steuern."/>
																																				</children>
																																			</conditionbranch>
																																		</children>
																																	</condition>
																																</children>
																															</paragraph>
																														</children>
																													</paragraph>
																												</children>
																											</conditionbranch>
																										</children>
																									</condition>
																								</children>
																							</tgridcell>
																						</children>
																					</tgridrow>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																	<paragraph>
																		<styles keep-together="auto" margin-right="5pt"/>
																		<children>
																			<paragraph paragraphtag="h4">
																				<children>
																					<image>
																						<target>
																							<fixtext value="..\Images\Overview.png"/>
																						</target>
																					</image>
																					<condition>
																						<children>
																							<conditionbranch xpath="$language = &apos;en&apos;">
																								<children>
																									<text fixtext="Course Description"/>
																								</children>
																							</conditionbranch>
																							<conditionbranch xpath="$language = &apos;de&apos;">
																								<children>
																									<text fixtext="Kursbeschreibung"/>
																								</children>
																							</conditionbranch>
																						</children>
																					</condition>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<template subtype="element" match="OBJECTIVES">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																	<calltemplate subtype="element" match="Module-List"/>
																	<newline/>
																	<newline/>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</paragraph>
								</children>
								<variables>
									<variable name="coTitle" value="TITLE" valuetype="&lt;auto&gt;"/>
								</variables>
							</template>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="DATE-LIST" schema-tree-path="$XML/COURSE-LIST/COURSE/DATE-LIST">
				<children>
					<template subtype="element" match="DATE-LIST">
						<children>
							<newline/>
							<paragraph paragraphtag="h4">
								<children>
									<condition>
										<children>
											<conditionbranch xpath="$language = &apos;en&apos;">
												<children>
													<text fixtext="Calendar"/>
												</children>
											</conditionbranch>
											<conditionbranch xpath="$language = &apos;de&apos;">
												<children>
													<text fixtext="Kalender"/>
												</children>
											</conditionbranch>
										</children>
									</condition>
								</children>
							</paragraph>
							<tgrid>
								<properties border="1"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="CITY"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="START_DATE"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="END_DATE"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="PRICE"/>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="DATE">
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<children>
																	<template subtype="element" match="CITY">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<template subtype="element" match="START_DATE">
																		<children>
																			<content subtype="regular">
																				<format basic-type="xsd" datatype="date"/>
																			</content>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<template subtype="element" match="END_DATE">
																		<children>
																			<content subtype="regular">
																				<format basic-type="xsd" datatype="date"/>
																			</content>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<template subtype="element" match="PRICE">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="Module-List" schema-tree-path="$XML/COURSE-LIST/COURSE/Module-List">
				<children>
					<paragraph>
						<styles keep-together="auto" margin-right="5pt" page-break-after="always"/>
						<children>
							<template subtype="element" match="Module-List">
								<children>
									<paragraph paragraphtag="p">
										<properties class="keepTogether"/>
										<children>
											<paragraph paragraphtag="h4">
												<properties class="keepTogether"/>
												<children>
													<image>
														<target>
															<fixtext value="..\Images\Details2.png"/>
														</target>
													</image>
													<condition>
														<children>
															<conditionbranch xpath="$language = &apos;en&apos;">
																<children>
																	<text fixtext="Course Outline"/>
																</children>
															</conditionbranch>
															<conditionbranch xpath="$language = &apos;de&apos;">
																<children>
																	<text fixtext="Kursinhalte"/>
																</children>
															</conditionbranch>
														</children>
													</condition>
												</children>
											</paragraph>
											<template subtype="element" match="Module">
												<children>
													<condition>
														<children>
															<conditionbranch xpath="fn:position() = 1">
																<children>
																	<paragraph paragraphtag="h5">
																		<properties class="keepTogether"/>
																		<children>
																			<template subtype="element" match="Order">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																			<text fixtext=". "/>
																			<template subtype="element" match="Title">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																	<paragraph paragraphtag="p">
																		<properties class="keepTogether"/>
																		<children>
																			<condition>
																				<children>
																					<conditionbranch xpath="count(Length) != 0">
																						<children>
																							<text fixtext="("/>
																							<template subtype="element" match="Length">
																								<children>
																									<content subtype="regular">
																										<properties class="keepTogether"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																							<text fixtext=" "/>
																							<condition>
																								<children>
																									<conditionbranch xpath="number(Length) != 1">
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Days"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tage"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																									<conditionbranch>
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Day"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tag"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																								</children>
																							</condition>
																							<text fixtext=") "/>
																						</children>
																					</conditionbranch>
																				</children>
																			</condition>
																			<template subtype="element" match="Synopsis">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																</children>
															</conditionbranch>
														</children>
													</condition>
												</children>
												<variables/>
											</template>
										</children>
									</paragraph>
									<template subtype="element" match="Module">
										<children>
											<condition>
												<children>
													<conditionbranch xpath="fn:position() &gt; 1">
														<children>
															<paragraph paragraphtag="p">
																<properties class="keepTogether"/>
																<children>
																	<paragraph paragraphtag="h5">
																		<children>
																			<template subtype="element" match="Order">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																			<text fixtext=". "/>
																			<template subtype="element" match="Title">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																	<paragraph paragraphtag="p">
																		<children>
																			<condition>
																				<children>
																					<conditionbranch xpath="count(Length) != 0">
																						<children>
																							<text fixtext="("/>
																							<template subtype="element" match="Length">
																								<children>
																									<content subtype="regular">
																										<properties class="keepTogether"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																							<text fixtext=" "/>
																							<condition>
																								<children>
																									<conditionbranch xpath="number(Length) != 1">
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Days"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tage"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																									<conditionbranch>
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Day"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tag"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																								</children>
																							</condition>
																							<text fixtext=") "/>
																						</children>
																					</conditionbranch>
																				</children>
																			</condition>
																			<template subtype="element" match="Synopsis">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																</children>
															</paragraph>
														</children>
													</conditionbranch>
												</children>
											</condition>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
						</children>
					</paragraph>
					<newline/>
				</children>
			</globaltemplate>
		</children>
	</globalparts>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="AddressBerlin">
				<parameters/>
				<children>
					<paragraph paragraphtag="p">
						<children>
							<text fixtext="Comelio GmbH - Goethestr. 34 -13086 Berlin"/>
						</children>
					</paragraph>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="Label">
				<parameters>
					<parameter name="Value" type="xs:string" occurrence="none-or-more" default-value="&apos;&apos;"/>
				</parameters>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
	<xpath-functions>
		<xpath-function name="getTitleNumber" value="count( distinct-values($XML/COURSE-LIST/COURSE[TITLE &lt;=$itemTitle]/TITLE) )" valuetype="xs:integer"/>
		<xpath-function-name>
			<variable name="itemTitle" valuetype="xs:string"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="getSubtitleNumber" value="$XML3/Number-List/Number[Integer=count(distinct-values($XML/COURSE-LIST/COURSE[TITLE = $itemTitle and SUBTITLE &lt; $itemSubtitle]/@id)) + count(distinct-values($XML/COURSE-LIST/COURSE[TITLE = $itemTitle and SUBTITLE = $itemSubtitle and @id &lt;= $itemId]/@id))]/SRoman" valuetype="xs:string"/>
		<xpath-function-name>
			<variable name="itemTitle" valuetype="xs:string"/>
			<variable name="itemSubtitle" valuetype="xs:string"/>
			<variable name="itemId" valuetype="xs:integer"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="getCalendarWidth" value="if ( $cityCount &gt;= 3 ) then &apos;60%&apos; else if ($cityCount = 2) then &apos;40%&apos; else &apos;20%&apos;" valuetype="xs:string"/>
		<xpath-function-name>
			<variable name="cityCount" valuetype="xs:integer"/>
		</xpath-function-name>
	</xpath-functions>
</structure>
