<?xml version="1.0" encoding="UTF-8"?>
<structure version="16" enforce-relative-filepaths="1" html-doctype="HTML4 Transitional" compatibility-view="IE9" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters>
		<parameter name="language" default="de"/>
		<parameter name="locationGroups" default="3"/>
	</parameters>
	<schemasources>
		<namespaces>
			<nspair prefix="vc" uri="http://www.w3.org/2007/XMLSchema-versioning"/>
		</namespaces>
		<schemasources>
			<xsdschemasource name="XML2" schemafile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML Schema\Translation-List.xsd" workingxmlfile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML\Translation-List.xml"/>
			<xsdschemasource name="XML" main="1" schemafile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML Schema\CourseList.xsd" workingxmlfile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML\R+SPSS.xml"/>
			<xsdschemasource name="XML3" schemafile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML Schema\Number-List.xsd" workingxmlfile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XML\Number-List.xml"/>
			<xsdschemasource name="XML4" schemafile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\1 Sept\XML Schema\LocationList.xsd" workingxmlfile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\1 Sept\XML\LocationList.xml"/>
			<xsdschemasource name="XML5" schemafile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\1 Sept\XML Schema\Country-List.xsd" workingxmlfile="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\1 Sept\XML\Country-List.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts>
			<globalpart match="Module-List" isactive="1"/>
		</globalparts>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt>
		<file url="..\..\..\Projects\Catalogs\Catalogs\StyleCatalogs\25 Aug\XSLT\groupingInXSLT1.xslt"/>
	</importedxslt>
	<globalstyles>
		<rules selector="body">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="Verdana, Geneva, sans-serif" font-size="12pt" line-height="170%" margin-top="0pt"/>
		</rules>
		<rules selector="h1">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="20pt"/>
		</rules>
		<rules selector="h2">
			<media>
				<media value="all"/>
			</media>
			<rule background-image="url(file:///C:/Users/Manoradhan%20M/Desktop/Projects/Catalogs/Catalogs/StyleCatalogs/25%20Aug/Images/greenGradient.png)" background-repeat="repeat" color="white" display="block" font-size="18pt" line-height="150%" margin-bottom="0pt" margin-left="0pt" margin-right="0pt" margin-top="0pt" padding-bottom="2pt" padding-left="15pt" padding-right="inherit" padding-top="2pt"/>
		</rules>
		<rules selector="h3">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="16pt" font-weight="bold" margin-top="0pt"/>
		</rules>
		<rules selector="h4">
			<media>
				<media value="all"/>
			</media>
			<rule color="#618f05" font-size="14pt" font-weight="bold"/>
		</rules>
		<rules selector="p">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="10pt" line-height="12pt" text-align="justify"/>
		</rules>
		<rules selector=".length">
			<media>
				<media value="all"/>
			</media>
			<rule font-style="italic"/>
		</rules>
		<rules selector="b">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector="label">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector="div">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="12px" line-height="171%"/>
		</rules>
		<rules selector="td">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="Verdana" font-size="10pt"/>
		</rules>
		<rules selector="h5">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="12pt"/>
		</rules>
		<rules selector="a">
			<media>
				<media value="all"/>
			</media>
			<rule color="black"/>
		</rules>
		<rules selector=".caption">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector=".keepTogether">
			<media>
				<media value="all"/>
			</media>
			<rule keep-together="always"/>
		</rules>
		<rules selector=".TOCBlock">
			<media>
				<media value="all"/>
			</media>
			<rule font-family="Verdana, Geneva, sans-serif" line-height="171%"/>
		</rules>
		<rules selector=".subtitleBorder">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#e1e1e1"/>
		</rules>
		<rules selector=".HTMLh2">
			<media>
				<media value="all"/>
			</media>
			<rule background-image="url(file:///C:/Users/Manoradhan%20M/Desktop/Projects/Catalogs/Catalogs/StyleCatalogs/25%20Aug/Images/greenGradient.png)" background-size="cover" border-top-left-radius="9pt" border-top-right-radius="9pt" box-shadow="1px 1px 2px #000" color="white" display="block" font-size="18pt" line-height="150%" margin="0" margin-top="2pt" padding-bottom="2pt" padding-left="15pt" padding-right="inherit" padding-top="2pt" width="100%"/>
		</rules>
		<rules selector=".HTMLBorder">
			<media>
				<media value="all"/>
			</media>
			<rule background="white" border="1pt solid #A9A9A9" border-bottom-left-radius="12pt" border-bottom-right-radius="12pt" box-shadow="1px 1px 2px #000" display="block" line-height="171%" margin-bottom="10pt" margin-right="5pt" padding-bottom="2pt" padding-left="13pt" padding-right="inherit" padding-top="2pt" width="100%"/>
		</rules>
		<rules selector=".cityHeader">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#B2C675" color="Black" font-size="10pt" margin-top="2pt" padding=".2em"/>
		</rules>
		<rules selector=".dateCell">
			<media>
				<media value="all"/>
			</media>
			<rule border-bottom-color="#B2C675" border-bottom-style="solid" border-bottom-width="1pt" border-left-color="#B2C675" border-left-style="solid" border-left-width="1pt" border-right-color="#B2C675" border-right-style="solid" border-right-width="1pt" display="block" font-family="Verdana, Geneva, sans-serif" font-size="9pt" margin="0pt" text-align="center" width="auto"/>
		</rules>
		<rules selector=".htmlTable">
			<media>
				<media value="all"/>
			</media>
			<rule display="inline-table" float="right"/>
		</rules>
		<rules selector=".inline">
			<media>
				<media value="all"/>
			</media>
			<rule display="inline" float="inherit"/>
		</rules>
		<rules selector=".super">
			<media>
				<media value="all"/>
			</media>
			<rule font-size="4pt" vertical-align="super"/>
		</rules>
		<rules selector=".emphasis">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="bold"/>
		</rules>
		<rules selector=".cityThumbnail">
			<media>
				<media value="all"/>
			</media>
			<rule height=".55in" width=".63in"/>
		</rules>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11.69in" papermarginbottom="0.8in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.50in" papermarginright="0.50in" papermargintop=".8in" paperwidth="8.27in"/>
						<children>
							<globaltemplate subtype="pagelayout" match="headerfirst">
								<children>
									<newline/>
									<line>
										<properties color="black" size="1"/>
									</line>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="headerodd">
								<children>
									<tgrid>
										<styles width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<styles width="4.57in"/>
													</tgridcol>
													<tgridcol>
														<styles width="2.41in"/>
													</tgridcol>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<styles height="0.33in" vertical-align="top"/>
														<children>
															<tgridcell>
																<properties align="left"/>
																<styles font-size="10pt" padding="0"/>
																<children>
																	<image>
																		<target>
																			<fixtext value="..\Images\Comelio-Logo-Small.png"/>
																		</target>
																	</image>
																</children>
															</tgridcell>
															<tgridcell>
																<properties align="right"/>
																<styles font-size="10pt" padding="0"/>
																<children>
																	<field>
																		<styles color="#a5a5a5"/>
																	</field>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="headereven">
								<children>
									<tgrid>
										<styles width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol>
														<styles width="3.63in"/>
													</tgridcol>
													<tgridcol>
														<styles width="3.40in"/>
													</tgridcol>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<styles height="0.41in" vertical-align="top"/>
														<children>
															<tgridcell>
																<properties align="left"/>
																<styles font-size="10pt" padding="0" vertical-align="top"/>
																<children>
																	<field>
																		<styles color="#a5a5a5"/>
																	</field>
																</children>
															</tgridcell>
															<tgridcell>
																<properties align="right"/>
																<styles font-size="10pt" padding="0" vertical-align="top"/>
																<children>
																	<image>
																		<styles vertical-align="top"/>
																		<target>
																			<fixtext value="..\Images\Comelio-Logo-Small.png"/>
																		</target>
																	</image>
																	<text fixtext=" ">
																		<styles font-weight="bold"/>
																	</text>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="footerfirst">
								<children>
									<calltemplate subtype="named" match="AddressBerlin">
										<parameters/>
									</calltemplate>
								</children>
							</globaltemplate>
						</children>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<newline/>
							<paragraph paragraphtag="h1">
								<styles text-align="center"/>
								<children>
									<condition>
										<children>
											<conditionbranch xpath="$language = &apos;en&apos;">
												<children>
													<text fixtext="Course Catalog"/>
												</children>
											</conditionbranch>
											<conditionbranch xpath="$language = &apos;de&apos;">
												<children>
													<text fixtext="Kurskatalog"/>
												</children>
											</conditionbranch>
										</children>
									</condition>
								</children>
							</paragraph>
							<newline/>
							<newline/>
							<paragraph paragraphtag="p">
								<styles text-align="center"/>
								<children>
									<image>
										<target>
											<fixtext value="..\Images\Comelio-Logo.png"/>
										</target>
									</image>
								</children>
							</paragraph>
							<newline/>
							<paragraph paragraphtag="p">
								<styles text-align="center"/>
								<children>
									<image>
										<properties border="1"/>
										<target>
											<fixtext value="..\Images\Conference Room.JPG"/>
										</target>
									</image>
								</children>
							</paragraph>
							<newline break="page"/>
							<newline/>
							<paragraph>
								<properties class="TOCBlock"/>
								<children>
									<toc name="toc">
										<children>
											<paragraph paragraphtag="h1">
												<styles text-align="center"/>
												<children>
													<condition>
														<children>
															<conditionbranch xpath="$language = &apos;en&apos;">
																<children>
																	<text fixtext="Table Of Contents"/>
																</children>
															</conditionbranch>
															<conditionbranch xpath="$language = &apos;de&apos;">
																<children>
																	<text fixtext="Inhaltsverzeichnis"/>
																</children>
															</conditionbranch>
														</children>
													</condition>
												</children>
											</paragraph>
											<reflevel>
												<children>
													<paragraph paragraphtag="h3">
														<children>
															<ref name="TOC" id="coTitle" createhyperlink="1" underlinehyperlink="0">
																<children>
																	<field type="ref-entrytext">
																		<styles color="black" font-weight="bold"/>
																	</field>
																	<field type="ref-leader">
																		<styles color="gray"/>
																	</field>
																	<field type="ref-pageref">
																		<styles color="black"/>
																	</field>
																</children>
															</ref>
														</children>
													</paragraph>
													<reflevel>
														<children>
															<paragraph paragraphtag="h4">
																<children>
																	<ref name="TOC" id="coSubtitle" createhyperlink="1" underlinehyperlink="0">
																		<children>
																			<text fixtext="  "/>
																			<field type="ref-entrytext">
																				<styles color="black" font-weight="normal"/>
																			</field>
																			<field type="ref-leader">
																				<styles color="gray" font-weight="normal"/>
																			</field>
																			<field type="ref-pageref">
																				<styles color="black" font-weight="normal"/>
																			</field>
																		</children>
																	</ref>
																</children>
															</paragraph>
														</children>
													</reflevel>
												</children>
											</reflevel>
										</children>
									</toc>
								</children>
							</paragraph>
							<newline break="page"/>
							<calltemplate subtype="named" match="Locations">
								<parameters/>
							</calltemplate>
							<newline/>
							<newline break="page"/>
							<calltemplate subtype="element" match="COURSE-LIST"/>
							<newline/>
							<newline break="page"/>
							<calltemplate subtype="named" match="Disclaimer">
								<parameters/>
							</calltemplate>
							<newline/>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts>
		<children>
			<globaltemplate subtype="element" match="COURSE-LIST" schema-tree-path="$XML/COURSE-LIST">
				<children>
					<template subtype="element" match="COURSE-LIST">
						<children>
							<template subtype="element" levelflag="1" filter="sps:getSubtitleNumber( TITLE,SUBTITLE, @id ) = &quot;i&quot;" match="COURSE">
								<sort>
									<key match="TITLE"/>
									<key match="SUBTITLE"/>
								</sort>
								<children>
									<marker xpath="concat(sps:getTitleNumber( TITLE ), &apos;. &apos;, TITLE)" name="TOC" id="coTitle" uses="xpath"/>
									<paragraph conditional-processing="$SV_OutputFormat = &apos;HTML&apos;">
										<properties class="HTMLh2"/>
										<styles padding-top="0pt"/>
										<children>
											<paragraph conditional-processing="$SV_OutputFormat = &apos;PDF&apos;" paragraphtag="h2">
												<styles display="inline" float="left" text-align="left" vertical-align="middle"/>
												<children>
													<autocalc xpath="sps:getTitleNumber( TITLE )">
														<styles text-align="left"/>
													</autocalc>
													<text fixtext=". "/>
													<template subtype="element" match="TITLE">
														<children>
															<content subtype="regular">
																<styles padding="0pt" text-align="left"/>
															</content>
														</children>
														<variables/>
													</template>
												</children>
											</paragraph>
										</children>
									</paragraph>
									<paragraph conditional-processing="$SV_OutputFormat = &apos;HTML&apos;">
										<properties class="HTMLBorder"/>
										<styles padding-top="0pt"/>
										<children>
											<template subtype="source" match="XML">
												<children>
													<template subtype="element" match="COURSE-LIST">
														<children>
															<template subtype="element" levelflag="1" filter="TITLE=$coTitle" match="COURSE">
																<sort>
																	<key match="TITLE"/>
																	<key match="SUBTITLE"/>
																	<key match="@id" datatype="Number"/>
																</sort>
																<children>
																	<marker xpath="concat(sps:getSubtitleNumber( TITLE, SUBTITLE, @id ), &apos;. &apos;, SUBTITLE)" name="TOC" id="coSubtitle" uses="xpath"/>
																	<tgrid>
																		<properties border="1" width="100%"/>
																		<styles border="0pt" width="100%"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol>
																						<styles border="0pt" width="6.54in"/>
																					</tgridcol>
																					<tgridcol>
																						<styles border="0pt" width="0.70in"/>
																					</tgridcol>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<styles border="0pt"/>
																				<children>
																					<tgridrow>
																						<styles border="0pt" height="auto"/>
																						<children>
																							<tgridcell>
																								<styles border-bottom-color="black" border-bottom-style="dotted" border-bottom-width="thin" border-left="0pt" border-right="0pt" border-top="0pt" padding="0pt" vertical-align="bottom"/>
																								<children>
																									<paragraph paragraphtag="h3">
																										<styles border-top-color="#7cb00d" border-top-width="1pt" margin-top="0pt" padding-top="0pt"/>
																										<children>
																											<text fixtext="("/>
																											<autocalc xpath="sps:getSubtitleNumber( TITLE, SUBTITLE,@id)"/>
																											<text fixtext=") "/>
																											<template subtype="element" match="SUBTITLE">
																												<children>
																													<content subtype="regular"/>
																												</children>
																												<variables/>
																											</template>
																										</children>
																									</paragraph>
																								</children>
																							</tgridcell>
																							<tgridcell>
																								<styles border="0pt" padding="0pt" text-align="right" vertical-align="top"/>
																								<children>
																									<image>
																										<styles direction="rtl" display="inline" float="right" height="0.65in" margin-right="0pt" text-align="right" width="0.71in"/>
																										<target>
																											<fixtext value="..\Images\comelio_dozenten.png"/>
																										</target>
																									</image>
																								</children>
																							</tgridcell>
																						</children>
																					</tgridrow>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																	<tgrid>
																		<properties border="0" cellpadding="2" cellspacing="2" width="100%"/>
																		<styles height="auto" min-width="0pt" width="auto"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol>
																						<styles border-right-color="gray" border-right-style="dotted" border-right-width="thin" width="auto"/>
																					</tgridcol>
																					<tgridcol>
																						<styles float="right" height="auto" width="auto"/>
																					</tgridcol>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<styles height="auto" width="auto"/>
																				<children>
																					<tgridrow>
																						<properties valign="top"/>
																						<styles height="auto" width="auto"/>
																						<children>
																							<tgridcell>
																								<properties valign="top"/>
																								<styles width="auto"/>
																								<children>
																									<tgrid>
																										<properties border="1"/>
																										<styles border="0px" width="100%"/>
																										<children>
																											<tgridbody-cols>
																												<children>
																													<tgridcol>
																														<styles border="0px" width="auto"/>
																													</tgridcol>
																												</children>
																											</tgridbody-cols>
																											<tgridbody-rows>
																												<children>
																													<tgridrow>
																														<properties valign="top"/>
																														<children>
																															<tgridcell>
																																<properties valign="top"/>
																																<styles line-height="111%" margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt" width="auto"/>
																																<children>
																																	<paragraph paragraphtag="h4">
																																		<styles margin-top="0pt" padding-top="0pt"/>
																																		<children>
																																			<image>
																																				<target>
																																					<fixtext value="..\Images\Focus.png"/>
																																				</target>
																																			</image>
																																			<condition>
																																				<children>
																																					<conditionbranch xpath="$language = &apos;en&apos;">
																																						<children>
																																							<text fixtext="Overview"/>
																																						</children>
																																					</conditionbranch>
																																					<conditionbranch xpath="$language = &apos;de&apos;">
																																						<children>
																																							<text fixtext="Übersicht"/>
																																						</children>
																																					</conditionbranch>
																																				</children>
																																			</condition>
																																		</children>
																																	</paragraph>
																																	<tgrid>
																																		<properties border="0" width="100%"/>
																																		<styles line-height="111%" margin="0pt" padding="0pt" width="auto"/>
																																		<children>
																																			<tgridbody-cols>
																																				<children>
																																					<tgridcol>
																																						<styles width="auto"/>
																																					</tgridcol>
																																					<tgridcol>
																																						<styles width="auto"/>
																																					</tgridcol>
																																				</children>
																																			</tgridbody-cols>
																																			<tgridbody-rows>
																																				<children>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-right="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 2 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="attribute" match="id">
																																												<children>
																																													<content subtype="regular">
																																														<format basic-type="xsd" datatype="integer"/>
																																													</content>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 13 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="attribute" match="language">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 12 and Language = $language]/Value">
																																												<styles font-weight="bold"/>
																																											</autocalc>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<styles width="auto"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="attribute" match="duration">
																																												<children>
																																													<content subtype="regular">
																																														<format basic-type="xsd" datatype="float"/>
																																													</content>
																																												</children>
																																												<variables/>
																																											</template>
																																											<text fixtext=" "/>
																																											<condition>
																																												<children>
																																													<conditionbranch xpath="number(@duration) != 1">
																																														<children>
																																															<condition>
																																																<children>
																																																	<conditionbranch xpath="$language = &apos;en&apos;">
																																																		<children>
																																																			<text fixtext="Days"/>
																																																		</children>
																																																	</conditionbranch>
																																																	<conditionbranch xpath="$language = &apos;de&apos;">
																																																		<children>
																																																			<text fixtext="Tage"/>
																																																		</children>
																																																	</conditionbranch>
																																																</children>
																																															</condition>
																																														</children>
																																													</conditionbranch>
																																													<conditionbranch>
																																														<children>
																																															<condition>
																																																<children>
																																																	<conditionbranch xpath="$language = &apos;en&apos;">
																																																		<children>
																																																			<text fixtext="Day"/>
																																																		</children>
																																																	</conditionbranch>
																																																	<conditionbranch xpath="$language = &apos;de&apos;">
																																																		<children>
																																																			<text fixtext="Tag"/>
																																																		</children>
																																																	</conditionbranch>
																																																</children>
																																															</condition>
																																														</children>
																																													</conditionbranch>
																																												</children>
																																											</condition>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<styles height="auto"/>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 8 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="attribute" match="deliveryType">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 3 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="element" match="TARGET_GROUP">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-right="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 9 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<styles height="auto" line-height="111%" width="auto"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-left="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="element" match="PREREQUISITE">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles height="auto" margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 10 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<styles height="auto" line-height="111%" width="auto"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="element" match="COURSE_METHOD">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																					<tgridrow>
																																						<children>
																																							<tgridcell>
																																								<styles height="auto" margin-bottom="2pt" margin-left="0pt" margin-right="2pt" margin-top="2pt" padding="3pt"/>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<properties class="caption"/>
																																										<styles margin-top="0pt" padding-top="0pt"/>
																																										<children>
																																											<autocalc xpath="$XML2/Translation-List/Translation[number(ID) = 11 and Language = $language]/Value"/>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																							<tgridcell>
																																								<children>
																																									<paragraph paragraphtag="p">
																																										<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																																										<children>
																																											<template subtype="element" match="COURSE_LEVEL">
																																												<children>
																																													<content subtype="regular"/>
																																												</children>
																																												<variables/>
																																											</template>
																																										</children>
																																									</paragraph>
																																								</children>
																																							</tgridcell>
																																						</children>
																																					</tgridrow>
																																				</children>
																																			</tgridbody-rows>
																																		</children>
																																	</tgrid>
																																</children>
																															</tgridcell>
																														</children>
																													</tgridrow>
																												</children>
																											</tgridbody-rows>
																										</children>
																									</tgrid>
																								</children>
																							</tgridcell>
																							<tgridcell>
																								<properties valign="top"/>
																								<styles display="block" empty-cells="hide" height="auto" min-width="0pt" text-align="left" width="auto"/>
																								<children>
																									<condition>
																										<children>
																											<conditionbranch xpath="fn:count(fn:distinct-values(DATE-LIST/DATE[@id &gt; 0]/@id) )&gt; 0">
																												<children>
																													<paragraph paragraphtag="h4">
																														<styles margin-top="0pt" padding-top="0pt" text-align="left"/>
																														<children>
																															<image>
																																<target>
																																	<fixtext value="..\Images\Dates.png"/>
																																</target>
																															</image>
																															<condition>
																																<children>
																																	<conditionbranch xpath="$language = &apos;en&apos;">
																																		<children>
																																			<text fixtext="Course Dates"/>
																																		</children>
																																	</conditionbranch>
																																	<conditionbranch xpath="$language = &apos;de&apos;">
																																		<children>
																																			<text fixtext="Termine"/>
																																		</children>
																																	</conditionbranch>
																																</children>
																															</condition>
																														</children>
																													</paragraph>
																													<userxmltext text="
&lt;xsl:call-template name=&quot;OutputCalendar&quot;&gt;
				&lt;xsl:with-param name=&quot;pDateList&quot; select=&quot;DATE-LIST&quot;/&gt;
&lt;xsl:with-param name=&quot;language&quot; select=&quot;$language&quot;/&gt;
&lt;xsl:with-param name=&quot;outputType&quot; select=&quot;$SV_OutputFormat &quot;/&gt;
&lt;xsl:with-param name=&quot;validCities&quot; select=&apos;string-join(fn:distinct-values($XML4/LOCATION-LIST/COUNTRY-LIST/COUNTRY/CITY-LIST/CITY[GROUP-LIST/GROUP_ID = fn:tokenize($locationGroups, &quot;,&quot;)]/fn:string(NAME)), &quot;,&quot;)&apos;/&gt;
			&lt;/xsl:call-template&gt;
"/>
																													<paragraph>
																														<styles display="block" margin-top="0pt" padding-top="0pt" text-align="right" width="100%"/>
																														<children>
																															<paragraph paragraphtag="p">
																																<styles display="table" line-height="normal" margin="0pt" margin-top="0pt" padding-top="0pt" text-align="right" width="100%"/>
																																<children>
																																	<condition>
																																		<children>
																																			<conditionbranch xpath="$language = &apos;en&apos;">
																																				<children>
																																					<text fixtext="Prices plus local taxes."/>
																																				</children>
																																			</conditionbranch>
																																			<conditionbranch xpath="$language = &apos;de&apos;">
																																				<children>
																																					<text fixtext="Preise zzgl. lokale Steuern."/>
																																				</children>
																																			</conditionbranch>
																																		</children>
																																	</condition>
																																</children>
																															</paragraph>
																														</children>
																													</paragraph>
																												</children>
																											</conditionbranch>
																										</children>
																									</condition>
																								</children>
																							</tgridcell>
																						</children>
																					</tgridrow>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																	<paragraph>
																		<styles keep-together="always" margin-right="5pt" margin-top="0pt" padding-top="0pt"/>
																		<children>
																			<paragraph paragraphtag="h4">
																				<styles keep-together="always" margin-top="0pt" padding-top="0pt"/>
																				<children>
																					<image>
																						<target>
																							<fixtext value="..\Images\Overview.png"/>
																						</target>
																					</image>
																					<condition>
																						<children>
																							<conditionbranch xpath="$language = &apos;en&apos;">
																								<children>
																									<text fixtext="Course Description"/>
																								</children>
																							</conditionbranch>
																							<conditionbranch xpath="$language = &apos;de&apos;">
																								<children>
																									<text fixtext="Kursbeschreibung"/>
																								</children>
																							</conditionbranch>
																						</children>
																					</condition>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<styles keep-together="always" margin-top="0pt" padding-top="0pt"/>
																				<children>
																					<template subtype="element" match="OBJECTIVES">
																						<children>
																							<content subtype="regular"/>
																						</children>
																						<variables/>
																					</template>
																				</children>
																			</paragraph>
																		</children>
																	</paragraph>
																	<calltemplate subtype="element" match="Module-List"/>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</paragraph>
								</children>
								<variables>
									<variable name="coTitle" value="TITLE" valuetype="&lt;auto&gt;"/>
								</variables>
							</template>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="DATE-LIST" schema-tree-path="$XML/COURSE-LIST/COURSE/DATE-LIST">
				<children>
					<template subtype="element" match="DATE-LIST">
						<children>
							<newline/>
							<paragraph paragraphtag="h4">
								<children>
									<condition>
										<children>
											<conditionbranch xpath="$language = &apos;en&apos;">
												<children>
													<text fixtext="Calendar"/>
												</children>
											</conditionbranch>
											<conditionbranch xpath="$language = &apos;de&apos;">
												<children>
													<text fixtext="Kalender"/>
												</children>
											</conditionbranch>
										</children>
									</condition>
								</children>
							</paragraph>
							<tgrid>
								<properties border="1"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridheader-rows>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<text fixtext="CITY"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="START_DATE"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="END_DATE"/>
														</children>
													</tgridcell>
													<tgridcell>
														<children>
															<text fixtext="PRICE"/>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
										</children>
									</tgridheader-rows>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="DATE">
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<children>
																	<template subtype="element" match="CITY">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<template subtype="element" match="START_DATE">
																		<children>
																			<content subtype="regular">
																				<format basic-type="xsd" datatype="date"/>
																			</content>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<template subtype="element" match="END_DATE">
																		<children>
																			<content subtype="regular">
																				<format basic-type="xsd" datatype="date"/>
																			</content>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
															<tgridcell>
																<children>
																	<template subtype="element" match="PRICE">
																		<children>
																			<content subtype="regular"/>
																		</children>
																		<variables/>
																	</template>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
			<globaltemplate subtype="element" match="Module-List" schema-tree-path="$XML/COURSE-LIST/COURSE/Module-List">
				<children>
					<paragraph>
						<styles keep-together="auto" margin-right="5pt" page-break-after="always"/>
						<children>
							<template subtype="element" match="Module-List">
								<children>
									<paragraph paragraphtag="p">
										<properties class="keepTogether"/>
										<styles keep-together="always"/>
										<children>
											<paragraph paragraphtag="h4">
												<properties class="keepTogether"/>
												<children>
													<image>
														<target>
															<fixtext value="..\Images\Details2.png"/>
														</target>
													</image>
													<condition>
														<children>
															<conditionbranch xpath="$language = &apos;en&apos;">
																<children>
																	<text fixtext="Course Outline"/>
																</children>
															</conditionbranch>
															<conditionbranch xpath="$language = &apos;de&apos;">
																<children>
																	<text fixtext="Kursinhalte"/>
																</children>
															</conditionbranch>
														</children>
													</condition>
												</children>
											</paragraph>
											<template subtype="element" match="Module">
												<children>
													<condition>
														<children>
															<conditionbranch xpath="fn:position() = 1">
																<children>
																	<paragraph paragraphtag="h5">
																		<properties class="keepTogether"/>
																		<styles keep-together="always"/>
																		<children>
																			<template subtype="element" match="Order">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																			<text fixtext=". "/>
																			<template subtype="element" match="Title">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																	<paragraph paragraphtag="p">
																		<properties class="keepTogether"/>
																		<styles keep-together="always"/>
																		<children>
																			<condition>
																				<children>
																					<conditionbranch xpath="count(Length) != 0">
																						<children>
																							<text fixtext="("/>
																							<template subtype="element" match="Length">
																								<children>
																									<content subtype="regular">
																										<properties class="keepTogether"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																							<text fixtext=" "/>
																							<condition>
																								<children>
																									<conditionbranch xpath="number(Length) != 1">
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Days"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tage"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																									<conditionbranch>
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Day"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tag"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																								</children>
																							</condition>
																							<text fixtext=") "/>
																						</children>
																					</conditionbranch>
																				</children>
																			</condition>
																			<template subtype="element" match="Synopsis">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																</children>
															</conditionbranch>
														</children>
													</condition>
												</children>
												<variables/>
											</template>
										</children>
									</paragraph>
									<template subtype="element" match="Module">
										<children>
											<condition>
												<children>
													<conditionbranch xpath="fn:position() &gt; 1">
														<children>
															<paragraph paragraphtag="p">
																<properties class="keepTogether"/>
																<styles keep-together="always"/>
																<children>
																	<paragraph paragraphtag="h5">
																		<styles keep-together="always"/>
																		<children>
																			<template subtype="element" match="Order">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																			<text fixtext=". "/>
																			<template subtype="element" match="Title">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																	<paragraph paragraphtag="p">
																		<styles keep-together="always"/>
																		<children>
																			<condition>
																				<children>
																					<conditionbranch xpath="count(Length) != 0">
																						<children>
																							<text fixtext="("/>
																							<template subtype="element" match="Length">
																								<children>
																									<content subtype="regular">
																										<properties class="keepTogether"/>
																									</content>
																								</children>
																								<variables/>
																							</template>
																							<text fixtext=" "/>
																							<condition>
																								<children>
																									<conditionbranch xpath="number(Length) != 1">
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Days"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tage"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																									<conditionbranch>
																										<children>
																											<condition>
																												<children>
																													<conditionbranch xpath="$language = &apos;en&apos;">
																														<children>
																															<text fixtext="Day"/>
																														</children>
																													</conditionbranch>
																													<conditionbranch xpath="$language = &apos;de&apos;">
																														<children>
																															<text fixtext="Tag"/>
																														</children>
																													</conditionbranch>
																												</children>
																											</condition>
																										</children>
																									</conditionbranch>
																								</children>
																							</condition>
																							<text fixtext=") "/>
																						</children>
																					</conditionbranch>
																				</children>
																			</condition>
																			<template subtype="element" match="Synopsis">
																				<children>
																					<content subtype="regular">
																						<properties class="keepTogether"/>
																					</content>
																				</children>
																				<variables/>
																			</template>
																		</children>
																	</paragraph>
																</children>
															</paragraph>
														</children>
													</conditionbranch>
												</children>
											</condition>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
						</children>
					</paragraph>
					<newline/>
				</children>
			</globaltemplate>
		</children>
	</globalparts>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="AddressBerlin">
				<parameters/>
				<children>
					<paragraph paragraphtag="p">
						<children>
							<text fixtext="Comelio GmbH - Goethestr. 34 -13086 Berlin"/>
						</children>
					</paragraph>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="Label">
				<parameters>
					<parameter name="Value" type="xs:string" occurrence="none-or-more" default-value="&apos;&apos;"/>
				</parameters>
			</globaltemplate>
			<globaltemplate subtype="named" match="Introduction">
				<parameters/>
				<children>
					<condition>
						<children>
							<conditionbranch xpath="$language = &apos;en&apos;">
								<children>
									<text fixtext="Course Catalog"/>
								</children>
							</conditionbranch>
							<conditionbranch xpath="$language = &apos;de&apos;">
								<children>
									<text fixtext="Kurskatalog"/>
								</children>
							</conditionbranch>
						</children>
					</condition>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="Locations">
				<parameters/>
				<children>
					<level>
						<children>
							<marker xpath="if($language = &apos;en&apos;) 
then &apos;a. Locations&apos;
else &apos;a. Standorte&apos;" name="TOC" id="coTitle" uses="xpath"/>
							<condition>
								<children>
									<conditionbranch xpath="$language = &apos;en&apos;">
										<children>
											<paragraph paragraphtag="h3">
												<children>
													<text fixtext="a. Locations"/>
												</children>
											</paragraph>
											<tgrid>
												<properties border="0" width="100%"/>
												<children>
													<tgridbody-cols>
														<children>
															<tgridcol>
																<styles width="2.42in"/>
															</tgridcol>
															<tgridcol/>
														</children>
													</tgridbody-cols>
													<tgridbody-rows>
														<children>
															<tgridrow>
																<children>
																	<tgridcell>
																		<children>
																			<image>
																				<target>
																					<fixtext value="..\Images\Locations_Map_GER-AT-CH.png"/>
																				</target>
																			</image>
																		</children>
																	</tgridcell>
																	<tgridcell>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Our trainings take place at various locations in the German-speaking countries."/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Public trainings:">
																						<properties class="emphasis"/>
																					</text>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="You can enroll for public trainings at our training centers across Germany like in Berlin, Dresden, Hamburg, München / Munich, Düsseldorf, Frankfurt, and Stuttgart. Not all public trainings will be organized in all cities but you can still book a particular training for your team in one of our training and conference centers."/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="In Austria you can attend seminars and trainings in Wien / Vienna while we offer training dates in Switzerland in Zürich / Zurich."/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<properties class="emphasis"/>
																				<children>
																					<text fixtext="On-site trainings:"/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="We have mobile and flexible trainers / lecturers who like to visit you and your team for an on-site training or a training in a conference center or hotel near you."/>
																				</children>
																			</paragraph>
																		</children>
																	</tgridcell>
																</children>
															</tgridrow>
														</children>
													</tgridbody-rows>
												</children>
											</tgrid>
										</children>
									</conditionbranch>
									<conditionbranch xpath="$language = &apos;de&apos;">
										<children>
											<paragraph paragraphtag="h3">
												<children>
													<text fixtext="a. Standorte"/>
												</children>
											</paragraph>
											<tgrid>
												<properties border="0" width="100%"/>
												<children>
													<tgridbody-cols>
														<children>
															<tgridcol>
																<styles width="2.42in"/>
															</tgridcol>
															<tgridcol/>
														</children>
													</tgridbody-cols>
													<tgridbody-rows>
														<children>
															<tgridrow>
																<children>
																	<tgridcell>
																		<children>
																			<image>
																				<target>
																					<fixtext value="..\Images\Locations_Map_GER-AT-CH.png"/>
																				</target>
																			</image>
																		</children>
																	</tgridcell>
																	<tgridcell>
																		<children>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Unsere Seminare finden an verschiedenen Standorten in der DACH-Region statt."/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Öffentliche Seminare:">
																						<properties class="emphasis"/>
																					</text>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Unsere Seminare können Sie an unseren Standorten in Deutschland in Berlin, Dresden, Hamburg, München, Düsseldorf, Frankfurt und Stuttgart buchen. Nicht alle öffentlichen Seminare finden an allen Standorten statt. Doch gibt es die Möglichkeit, für Ihre Gruppe unsere Seminarzentren für en individuelles Training zu verwenden."/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="In Österreich bieten wir Seminare in Wien und in der Schweiz in Zürich an."/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<properties class="emphasis"/>
																				<children>
																					<text fixtext="Inhouse Seminare:"/>
																				</children>
																			</paragraph>
																			<paragraph paragraphtag="p">
																				<children>
																					<text fixtext="Wir sind regional flexibel und kommen auch gerne direkt zu Ihnen oder organisieren ein für Sie angepasstes Seminar in einem Tagungszentrum in Ihrer Stadt."/>
																				</children>
																			</paragraph>
																		</children>
																	</tgridcell>
																</children>
															</tgridrow>
														</children>
													</tgridbody-rows>
												</children>
											</tgrid>
										</children>
									</conditionbranch>
								</children>
							</condition>
						</children>
					</level>
					<newline/>
					<calltemplate subtype="named" match="Country">
						<parameters/>
					</calltemplate>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="Disclaimer">
				<parameters/>
				<children>
					<level>
						<children>
							<marker xpath="if($language = &apos;en&apos;)
then &apos;b. Disclaimer&apos;
else &apos;b. Impressum&apos;" name="TOC" id="coTitle" uses="xpath"/>
							<condition>
								<children>
									<conditionbranch xpath="$language = &apos;en&apos;">
										<children>
											<paragraph paragraphtag="h3">
												<children>
													<text fixtext="b. Disclaimer"/>
												</children>
											</paragraph>
										</children>
									</conditionbranch>
									<conditionbranch xpath="$language = &apos;de&apos;">
										<children>
											<paragraph paragraphtag="h3">
												<children>
													<text fixtext="b. Impressum"/>
												</children>
											</paragraph>
										</children>
									</conditionbranch>
								</children>
							</condition>
						</children>
					</level>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<image>
						<target>
							<fixtext value="..\Images\Frankfurt Interior-s.jpg"/>
						</target>
					</image>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<newline/>
					<tgrid>
						<properties border="0" width="100%"/>
						<children>
							<tgridbody-cols>
								<children>
									<tgridcol>
										<properties width="20%"/>
									</tgridcol>
									<tgridcol>
										<properties width="30%"/>
									</tgridcol>
									<tgridcol/>
								</children>
							</tgridbody-cols>
							<tgridbody-rows>
								<properties valign="top"/>
								<children>
									<tgridrow>
										<properties valign="top"/>
										<children>
											<tgridcell>
												<properties valign="top"/>
												<children>
													<paragraph paragraphtag="p">
														<children>
															<text fixtext="Comelio GmbH"/>
															<newline/>
															<text fixtext="Goethestr. 34"/>
															<newline/>
															<text fixtext="13086 Berlin"/>
															<newline/>
															<text fixtext="Germany"/>
														</children>
													</paragraph>
												</children>
											</tgridcell>
											<tgridcell>
												<properties valign="top"/>
												<children>
													<list>
														<properties start="0"/>
														<children>
															<listrow>
																<children>
																	<text fixtext="Tel: +49.30.8145622.00"/>
																</children>
															</listrow>
															<listrow>
																<children>
																	<text fixtext="Fax: +49.30.8145622.10"/>
																</children>
															</listrow>
														</children>
													</list>
												</children>
											</tgridcell>
											<tgridcell>
												<properties valign="top"/>
												<children>
													<list>
														<properties start="0"/>
														<children>
															<listrow>
																<children>
																	<link>
																		<children>
																			<text fixtext="www.comelio.com"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="http://www.comelio.com"/>
																		</hyperlink>
																	</link>
																	<text fixtext=" | "/>
																	<link>
																		<children>
																			<text fixtext=".de"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="http://www.comelio.de"/>
																		</hyperlink>
																	</link>
																	<text fixtext=" | "/>
																	<link>
																		<children>
																			<text fixtext=".at"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="http://www.comelio.at"/>
																		</hyperlink>
																	</link>
																	<text fixtext=" | "/>
																	<link>
																		<children>
																			<text fixtext=".ch"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="http://www.comelio.ch"/>
																		</hyperlink>
																	</link>
																</children>
															</listrow>
															<listrow>
																<children>
																	<link>
																		<children>
																			<text fixtext="www.comelio-seminare.com"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="http://www.comelio-seminare.com"/>
																		</hyperlink>
																	</link>
																</children>
															</listrow>
															<listrow>
																<children>
																	<link>
																		<children>
																			<text fixtext="info@comelio.com"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="mailto:info@comelio.com"/>
																		</hyperlink>
																	</link>
																</children>
															</listrow>
															<listrow>
																<children>
																	<link>
																		<children>
																			<text fixtext="https://www.facebook.com/comeliogroup"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="https://www.facebook.com/comeliogroup"/>
																		</hyperlink>
																	</link>
																</children>
															</listrow>
															<listrow>
																<children>
																	<link>
																		<children>
																			<text fixtext="https://twitter.com/Comelio"/>
																		</children>
																		<action>
																			<none/>
																		</action>
																		<hyperlink>
																			<fixtext value="https://twitter.com/Comelio"/>
																		</hyperlink>
																	</link>
																</children>
															</listrow>
														</children>
													</list>
												</children>
											</tgridcell>
										</children>
									</tgridrow>
								</children>
							</tgridbody-rows>
						</children>
					</tgrid>
					<newline/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="Country">
				<parameters/>
				<children>
					<template subtype="source" match="XML4">
						<children>
							<template subtype="element" match="LOCATION-LIST">
								<children>
									<template subtype="element" match="COUNTRY-LIST">
										<children>
											<template subtype="element" filter="if(count(fn:tokenize($locationGroups, &quot;,&quot;)) &lt; 1)
then count(CITY-LIST/CITY/NAME) &gt; 0
else
count(CITY-LIST/CITY/GROUP-LIST[GROUP_ID = fn:tokenize($locationGroups, &quot;,&quot;) ]/GROUP_ID) &gt; 0" match="COUNTRY">
												<sort>
													<key match="count(CITY-LIST/CITY)" order="descending"/>
												</sort>
												<children>
													<paragraph paragraphtag="h4">
														<children>
															<template subtype="userdefined" match="sps:getCountryName( @name ,  $language)">
																<children>
																	<content subtype="regular"/>
																</children>
																<variables/>
															</template>
														</children>
													</paragraph>
													<template subtype="element" match="CITY-LIST">
														<children>
															<template subtype="element" filter="if(count(fn:tokenize($locationGroups, &quot;,&quot;))&lt; 1)
then count(NAME) &gt; 0
else
count(GROUP-LIST[GROUP_ID = fn:tokenize($locationGroups, &quot;,&quot;)]/GROUP_ID) &gt; 0" match="CITY">
																<sort>
																	<key match="NAME"/>
																</sort>
																<children>
																	<tgrid>
																		<properties border="1" width="100%"/>
																		<styles border="0px" padding=".1em"/>
																		<children>
																			<tgridbody-cols>
																				<children>
																					<tgridcol>
																						<styles border="0px" width="25%"/>
																					</tgridcol>
																					<tgridcol>
																						<styles border="0px" width="auto"/>
																					</tgridcol>
																				</children>
																			</tgridbody-cols>
																			<tgridbody-rows>
																				<children>
																					<tgridrow>
																						<children>
																							<tgridcell>
																								<styles border="0px" vertical-align="middle"/>
																								<children>
																									<userxmltext text="
&lt;xsl:call-template name=&quot;cityThumbnail&quot;&gt;
				
&lt;xsl:with-param name=&quot;city&quot; select=&quot;NAME&quot;/&gt;
&lt;xsl:with-param name=&quot;outputType&quot; select=&quot;$SV_OutputFormat &quot;/&gt;
			&lt;/xsl:call-template&gt;"/>
																								</children>
																							</tgridcell>
																							<tgridcell>
																								<styles border="0px" width="auto"/>
																								<children>
																									<tgrid>
																										<properties border="1"/>
																										<styles border="0px" vertical-align="top" width="auto"/>
																										<children>
																											<tgridbody-cols>
																												<children>
																													<template subtype="element" match="ROOM-LIST">
																														<children>
																															<template subtype="element" match="ROOM">
																																<children>
																																	<tgridcol>
																																		<styles border="0px"/>
																																	</tgridcol>
																																</children>
																																<variables/>
																															</template>
																														</children>
																														<variables/>
																													</template>
																												</children>
																											</tgridbody-cols>
																											<tgridbody-rows>
																												<children>
																													<tgridrow>
																														<styles border="0px"/>
																														<children>
																															<tgridcell>
																																<styles border="0px" padding=".05em" width="auto"/>
																																<children>
																																	<template subtype="element" match="NAME">
																																		<children>
																																			<content subtype="regular"/>
																																		</children>
																																		<variables/>
																																	</template>
																																	<newline/>
																																	<template subtype="element" match="DEPARTMENT">
																																		<children>
																																			<content subtype="regular">
																																				<styles display="inline-block"/>
																																			</content>
																																		</children>
																																		<variables/>
																																	</template>
																																	<template subtype="element" match="STREET">
																																		<children>
																																			<content subtype="regular"/>
																																		</children>
																																		<variables/>
																																	</template>
																																	<newline/>
																																	<template subtype="element" match="ZIP">
																																		<children>
																																			<content subtype="regular"/>
																																		</children>
																																		<variables/>
																																	</template>
																																	<text fixtext=" "/>
																																	<autocalc xpath="../../NAME"/>
																																</children>
																															</tgridcell>
																														</children>
																													</tgridrow>
																												</children>
																											</tgridbody-rows>
																										</children>
																									</tgrid>
																									<newline/>
																									<text fixtext="Tel:"/>
																									<template subtype="element" match="PHONE">
																										<children>
																											<content subtype="regular"/>
																										</children>
																										<variables/>
																									</template>
																									<newline/>
																									<text fixtext="Fax:"/>
																									<template subtype="element" match="FAX">
																										<children>
																											<content subtype="regular"/>
																										</children>
																										<variables/>
																									</template>
																								</children>
																							</tgridcell>
																						</children>
																					</tgridrow>
																				</children>
																			</tgridbody-rows>
																		</children>
																	</tgrid>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
								<variables/>
							</template>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
	<xpath-functions>
		<xpath-function name="getTitleNumber" value="count( distinct-values($XML/COURSE-LIST/COURSE[TITLE &lt;=$itemTitle]/TITLE) )" valuetype="xs:integer"/>
		<xpath-function-name>
			<variable name="itemTitle" valuetype="xs:string"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="getSubtitleNumber" value="$XML3/Number-List/Number[Integer=count(distinct-values($XML/COURSE-LIST/COURSE[TITLE = $itemTitle and SUBTITLE &lt; $itemSubtitle]/@id)) + count(distinct-values($XML/COURSE-LIST/COURSE[TITLE = $itemTitle and SUBTITLE = $itemSubtitle and @id &lt;= $itemId]/@id))]/SRoman" valuetype="xs:string"/>
		<xpath-function-name>
			<variable name="itemTitle" valuetype="xs:string"/>
			<variable name="itemSubtitle" valuetype="xs:string"/>
			<variable name="itemId" valuetype="xs:integer"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="getCalendarWidth" value="if ( $cityCount &gt;= 3 ) then &apos;60%&apos; else if ($cityCount = 2) then &apos;40%&apos; else &apos;20%&apos;" valuetype="xs:string"/>
		<xpath-function-name>
			<variable name="cityCount" valuetype="xs:integer"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="getCountryName" value="$XML5/COUNTRY-LIST/COUNTRY[NAME=$country]/NAME[@language=$language]"/>
		<xpath-function-name>
			<variable name="country" valuetype="xs:string"/>
			<variable name="language" valuetype="xs:string"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="getLocationGroups" value="fn:tokenize($locationGroups, &quot;,&quot;)"/>
		<xpath-function-name>
			<variable name="locationGroups" valuetype="xs:string"/>
		</xpath-function-name>
	</xpath-functions>
</structure>
